

import React, { Component } from "react";
import {View,Text, FlatList,StyleSheet} from "react-native";


export default class App extends Component{
  
  
  renderSeparator=()=>{
    return (
      <View
        style={{height:1, width:"100%", backgroundColor:"#000000"}}
      />
    );
  };

  getListViewItem=(item)=>{
    alert(item.key);
  };

  render(){
    return(
      <View style={styles.container}>
      <FlatList
        data = {[
          {key:"컵밥"},{key:"국밥"},{key:"덮밥"},{key:"김밥"},
          {key:"비빔밥"},{key:"볶음밥"},{key:"솥밥"},{key:"주먹밥"},
          {key:"짜장밥"},{key:"초밥"},{key:"케밥"},{key:"유뷰초밥"}
        ]}
        renderItem={
          ({item})=><Text style={styles.item} onPress={this.getListViewItem.bind(this, item)}>{item.key}</Text>
        }
        ItemSeparatorComponent={this.renderSeparator}
        />
      </View>
    );
                  
  }
}


const styles=StyleSheet.create({
  container:{
    flex:1
  },
  item:{
    padding:10,
    fontSize:18,
    height:44
  },
})
