import React  from "react";
import {NavigationContainer} from "@react-navigation/native";
import {View,Text,Button,Image} from "react-native";
import { createNativeStackNavigator } from "@react-navigation/native-stack";

const HomeScreen=({navigation})=>{
  return(
    <View style={{flex:1,alignItems:"center", justifyContent:"center"}}>
      <Text style={{margin:20}}>홈 페이지</Text>
      <View style={{margin:10}}>
        <Button title="세부 페이지로 이동" onPress={
        ()=>navigation.navigate("Detail",{stocks:"삼성전자"})
        } />
      </View>
      <View style={{margin:10}}>
        <Button  title="세부2 페이지로 이동" onPress={
          ()=>navigation.navigate("Detail2",{stocks:"LG전자"})
        }/>
      </View>
      <View style={{margin:10}}>
        <Button  title="고양이 사진" onPress={
          ()=>navigation.navigate("catImage",{Images:"고양이"})
        }/>
      </View>
      
    </View>
  );
}

const DetailScreen=({navigation,route})=>{
  return(
    <View style={{flex:1,alignItems:"center", justifyContent:"center"}}>
      <Text>세부 페이지</Text>
      <Text>{route.params.stocks}를 주문하겠습니다.</Text>
    </View>
  );
}

const catImage=({navigation,route})=>{
  return(
    <View>
      <Text style={{margin:10, fontSize:20, textAlign:"center"}}>귀여운 {route.params.Images} 사진입니다.</Text>
      <Image style={{width:"100%",height:300}} source={{uri:'https://ichef.bbci.co.uk/news/640/cpsprodpb/E172/production/_126241775_getty_cats.png'}}/>
      </View>
    
    
  );
}

const Stack = createNativeStackNavigator();

function App(){
  return(
    <NavigationContainer>
      <Stack.Navigator initialRouteName="Home">
        <Stack.Screen name="catImage" component={catImage}/>
        <Stack.Screen name="Detail2" component={DetailScreen}/>
        <Stack.Screen name="Detail" component={DetailScreen} />
        <Stack.Screen name="Home" component={HomeScreen} />
      </Stack.Navigator>
    </NavigationContainer>
  );
}


export default App;
